scenario.name=sp_completo_od_2017_cars
scenario.single.dir.files=/home/sam/Mestrado/Projeto/Notebooks/carla-experiment/1trips-100000-20/
scenario.single.dir.street.info=/home/sam/Mestrado/Projeto/Notebooks/carla-experiment/1trips-100000-20-links-info/links_info.csv
csv.sep=;
#Configurations of clustering
clustering.n_clusters=100
clustering.verbose=True
clustering.random_state=10
clustering.max_iter=100
clustering.output.save.file=clustering.json
#Intervals of time series and span time simulation execution
intervals.start_time=0
intervals.end_time=86400
intervals.interval_size=14400
#estimation
estimation.second.scenario.dir.files=/home/sam/Mestrado/Projeto/Notebooks/carla-experiment/1trips-100000-20/
