scenario.name=sp_completo_od_2017_cars
scenario.single.dir.files=/home/wallison/workspace/SimEDaPE/output/flow/sao_paulo_od_2017_cars/
csv.sep=;
#Configurations of clustering
clustering.n_clusters=100
clustering.verbose=True
clustering.random_state=10
clustering.max_iter=50
clustering.output.save.file=clustering.json
#Intervals of time series and span time simulation execution
intervals.start_time=0
intervals.end_time=86400
intervals.interval_size=14400
#estimation
estimation.second.scenario.dir.files=/home/wallison/workspace/SimEDaPE/output/flow/sao_paulo_od_2017_cars/


